# HiltWorkManager

./: README.md  build.gradle
app/: build.gradle
app/schema/com.mohammad.hiltworkmanager.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/removeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/hiltworkmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mohammad/hiltworkmanager/db/: AppDatabase.kt  CounterModel.kt  Dao.kt
app/src/main/java/com/mohammad/hiltworkmanager/di/: AppModule.kt
app/src/main/java/com/mohammad/hiltworkmanager/workmanager/: NotificationUtil.kt  SampleExpeditedWork.kt  SimpleWork.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/removeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
